Format: 3.0 (native)
Source: rheolwyr
Binary: rheolwyr
Architecture: all
Version: 0.4.3-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/TaliskerMan/rheolwyr
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), python3-all, dh-python, pybuild-plugin-pyproject
Package-List:
 rheolwyr deb utils optional arch=all
Checksums-Sha1:
 da1e0adf00de6d7a928c442954740d2e51b895ea 15988024 rheolwyr_0.4.3-1.tar.xz
Checksums-Sha256:
 465b82d392b7d549c720f635ec987fb13341e71388cbee7c1728a7e4e7181344 15988024 rheolwyr_0.4.3-1.tar.xz
Files:
 a9fb8941fede425d8c4cc92a59d5cd0e 15988024 rheolwyr_0.4.3-1.tar.xz

