Format: 3.0 (native)
Source: rheolwyr
Binary: rheolwyr
Architecture: all
Version: 0.4.1-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/TaliskerMan/rheolwyr
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), python3-all, dh-python, pybuild-plugin-pyproject
Package-List:
 rheolwyr deb utils optional arch=all
Checksums-Sha1:
 d48b59370e71994815d8d622142cbb82c9a1f954 3780904 rheolwyr_0.4.1-1.tar.xz
Checksums-Sha256:
 148e2ceee02316c6829f974d86680ca6d98d3d3e3f2a73b7461a4ba6cfb50c54 3780904 rheolwyr_0.4.1-1.tar.xz
Files:
 f8a66e02aa045062efc1e48208043550 3780904 rheolwyr_0.4.1-1.tar.xz
