Format: 3.0 (native)
Source: rheolwyr
Binary: rheolwyr
Architecture: all
Version: 0.4.10-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/TaliskerMan/rheolwyr
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), python3-all, dh-python, pybuild-plugin-pyproject
Package-List:
 rheolwyr deb utils optional arch=all
Checksums-Sha1:
 87e8c8d171591dd9c9ddff6434e8c3ffcae3854b 1383016 rheolwyr_0.4.10-1.tar.xz
Checksums-Sha256:
 ed2424d285557b7e895571b3eff8b9c74a6bf37143067a90f2d2f582851f61e6 1383016 rheolwyr_0.4.10-1.tar.xz
Files:
 31285b3ee2bc6e4ee310848f22f74d19 1383016 rheolwyr_0.4.10-1.tar.xz
