Format: 3.0 (native)
Source: rheolwyr
Binary: rheolwyr
Architecture: all
Version: 0.4.0-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/TaliskerMan/rheolwyr
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), python3-all, dh-python, pybuild-plugin-pyproject
Package-List:
 rheolwyr deb utils optional arch=all
Checksums-Sha1:
 add40a4f2b9ee6973a0d6868c2b4cac8632c1da8 3777636 rheolwyr_0.4.0-1.tar.xz
Checksums-Sha256:
 876ebc0e34ab32536fdb72d7bcb0d17d2f60178fee41bf5fcc582e4ef4824bce 3777636 rheolwyr_0.4.0-1.tar.xz
Files:
 6bf74e617e85f9d8eaf42ff9f52fd549 3777636 rheolwyr_0.4.0-1.tar.xz
