Format: 3.0 (native)
Source: rheolwyr
Binary: rheolwyr
Architecture: all
Version: 0.4.2-1
Maintainer: Chuck Talk <cwtalk1@gmail.com>
Homepage: https://github.com/TaliskerMan/rheolwyr
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), python3-all, dh-python, pybuild-plugin-pyproject
Package-List:
 rheolwyr deb utils optional arch=all
Checksums-Sha1:
 15fb15334a30b8359a049e3a9cff93be1e321a4c 555104 rheolwyr_0.4.2-1.tar.xz
Checksums-Sha256:
 2a42f45ac8d95ea9f72daa170820b1856f5d5b3720ed0f6bdc88454b38447318 555104 rheolwyr_0.4.2-1.tar.xz
Files:
 086b74e5afb97128f6dc83e85d3d4087 555104 rheolwyr_0.4.2-1.tar.xz
